{
    "general": {
        "debug": false,
        "log": true
    },
    "server": {
        "use_delta_compression": true,
        "cleanup_interval": 300,
        "max_age": 86400,
        "database": {
            "file_name": "data.db",
            "directory": "./"
        },
        "frontend": {
            "port": "5678",
            "host": "wss://your-server.com"
        },
        "websocket": {
            "port": "7890"
        }
    }
}
